# Krazytop.gg-Backend

./: .gitignore  Dockerfile-Backend  app.yaml  cron.yaml  dependency-reduced-pom.xml  dispatch.yaml  docker-compose.yml  pom.xml
.github/workflows/: app-engine-deploy.yaml  build-docker-image.yaml  build-test-deploy.yaml
src/main/java/com/krazytop/: KrazytopBack.java
src/main/java/com/krazytop/api/clash_royal/: CRApiKeyApi.java  CRNomenclatureApi.java  CRPlayerApi.java
src/main/java/com/krazytop/api/lol/: LOLMatchApi.java  LOLNomenclatureApi.java  LOLRankApi.java
src/main/java/com/krazytop/api/riot/: RIOTApiKeyApi.java  RIOTSummonerApi.java
src/main/java/com/krazytop/api/tft/: TFTMatchApi.java  TFTNomenclatureApi.java  TFTRankApi.java
src/main/java/com/krazytop/config/: ApplicationContextProvider.java  CorsConfig.java  CustomHTTPException.java  MongoConfig.java  MongoDbConfig.java  RIOTApiException.java  SpringConfiguration.java
src/main/java/com/krazytop/config/repository_mongo_config/: ApiKeyMongoConfig.java  CRMongoConfig.java  DestinyMongoConfig.java  LOLMongoConfig.java  RIOTMongoConfig.java  TFTMongoConfig.java
src/main/java/com/krazytop/controller/: ApiKeyController.java  GlobalExceptionHandler.java  LanguageController.java
src/main/java/com/krazytop/controller/api_key/: ApiKeyController.java
src/main/java/com/krazytop/controller/clash_royal/: CRNomenclatureController.java  CRNomenclatureManagementController.java  CRPlayerController.java
src/main/java/com/krazytop/controller/destiny/: DestinyAuthController.java  DestinyNomenclatureController.java  DestinyNomenclatureManagementController.java
src/main/java/com/krazytop/controller/lol/: LOLBoardController.java  LOLMasteryController.java  LOLMatchController.java  LOLMetadataController.java  LOLNomenclatureController.java  LOLNomenclatureManagementController.java  LOLPatchController.java  LOLRankController.java  LOLStatsController.java  LOLSummonerController.java
src/main/java/com/krazytop/controller/riot/: RIOTApiKeyController.java  RIOTBoardController.java  RIOTMetadataController.java  RIOTNomenclatureController.java  RIOTPatchController.java  RIOTRankController.java  RIOTSummonerController.java
src/main/java/com/krazytop/controller/tft/: TFTMatchController.java  TFTMetadataController.java  TFTNomenclatureController.java  TFTNomenclatureManagementController.java  TFTPatchController.java  TFTRankController.java  TFTStatsController.java  TFTSummonerController.java
src/main/java/com/krazytop/entity/: HTTPResponse.java
src/main/java/com/krazytop/entity/api_key/: ApiKeyEntity.java
src/main/java/com/krazytop/entity/clash_royal/: CRAccountLevelEntity.java  CRApiKeyEntity.java  CRArenaEntity.java  CRBadgeEntity.java  CRBadgeImageEntity.java  CRCardEntity.java  CRChestEntity.java  CRClanEntity.java  CRLeagueEntity.java  CRLeaguesEntity.java  CRPlayerEntity.java  CRTrophiesEntity.java  CRTrophyEntity.java  CRUpcomingChestsEntity.java
src/main/java/com/krazytop/entity/destiny/: DestinyIntervalObjectiveEntity.java  DestinyItemQuantityEntity.java  DestinyPresentationTreeEnum.java  DestinyProgressionStepEntity.java
src/main/java/com/krazytop/entity/lol/: LOLItemEntity.java  LOLMasteries.java  LOLMasteriesEntity.java  LOLMasteryEntity.java  LOLMatch.java  LOLMatchEntity.java  LOLMatchTestEntity.java  LOLMetadata.java  LOLObjectives.java  LOLObjectivesEntity.java  LOLObjectivesTestEntity.java  (+12 more)
src/main/java/com/krazytop/exception/: ApiErrorEnum.java  CustomApiError.java  CustomException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InternalServiceException.java  InvalidInputException.java
src/main/java/com/krazytop/http_response/: HTTPResponseInterface.java
src/main/java/com/krazytop/http_responses/: ApiErrorEnum.java  HTTPResponse.java  RIOTHTTPErrorResponsesEnum.java
src/main/java/com/krazytop/mapper/: DateMapper.java
src/main/java/com/krazytop/nomenclature/: GameEnum.java  LanguageService.java
src/main/java/com/krazytop/nomenclature_management/: CRNomenclatureManagement.java  DestinyNomenclatureManagement.java  LOLNomenclatureManagement.java  TFTNomenclatureManagement.java
src/main/resources/: application-dev.yaml  application.yaml  ids.json
src/main/resources/api-contracts/: api-contracts.yaml
src/main/resources/api-contracts/controllers/: language.yaml
src/main/resources/api-contracts/controllers/destiny/: destiny-auth.yaml
src/main/resources/api-contracts/controllers/lol/: lol-board.yaml  lol-mastery.yaml  lol-match.yaml  lol-metadata.yaml  lol-patch.yaml  lol-rank.yaml  lol-summoner.yaml
src/main/resources/api-contracts/controllers/tft/: tft-match.yaml  tft-metadata.yaml  tft-patch.yaml  tft-rank.yaml  tft-summoner.yaml
src/main/resources/api-contracts/models/: ApiError.yaml
src/main/resources/data/destiny/: manifest.json
src/main/resources/data/lol/: lol-champions.json  lol-items.json  lol-queues.json  lol-runes.json  lol-summoner-spells.json
src/main/resources/data/tft/: tft-queues.json
src/main/resources/data/tft/set8/: tft-augments.json  tft-items.json  tft-traits.json  tft-units.json
src/main/resources/data/tft/set8_5/: tft-augments.json  tft-items.json  tft-traits.json  tft-units.json
src/main/resources/data/tft/set9/: tft-augments.json  tft-items.json  tft-traits.json  tft-units.json
src/main/resources/data/tft/set9_5/: tft-augments.json  tft-items.json  tft-traits.json  tft-units.json
src/test/java/com/krazytop/controller/: ApiKeyControllerTest.java
src/test/resources/clash-royal/: player.json  upcoming-chests.json
src/test/resources/clash-royal/nomenclature/: account-levels.json  arenas.json  card-rarities.json  cards.json
src/test/resources/lol/: masteries.json  match-arena.json  match-ids.json  match.json
src/test/resources/lol/nomenclature/: champion.json  item.json  queue.json  rune.json  summoner.json
src/test/resources/riot/: account.json  rank.json  summoner.json
src/test/resources/tft/: match.json
src/test/resources/tft/nomenclature/: community-dragon-version.json  community-dragon.json  official-dragon.json
(+204 files in other folders)
